<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

*/}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.card, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
/*
.flip-card-front {
  background-color: #bbb;
  color: black;
}*/

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
/*  max-width: 260px;
  */margin: 0.5rem;
  text-align: center;
 }



.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  margin-bottom: auto;
}

.card button a{
  text-decoration: none;
  color: white;
  border: none;
}

.card button:hover {
  opacity: 0.7;
}

.card ul{
  list-style: none;
}

.card span{
  font-weight: 600;
}

</style>
</head>
<body>

<h1>Card Flip with Text</h1>
<h3>Hover over the image below:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    
      
        <div class="card">


              <img src="img1.png" alt="D.B.M.S" style="width:100%">
              <h2>DBMS</h2>
              
              
              <ul><span id="topic-covered">Topic Covered</span>
                <li>topic 1</li>
                <li>topic 1</li>
                <li>topic 1</li>
              </ul>
              <button><a href="page1_pdf1.pdf">view</a></button>
        </div>
  
    <div class="flip-card-back">
      <h1>John Doe</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div>

</body>
</html>
