<!DOCTYPE html>
<html>
<head>

<style>
 /* body{
    margin: none;
  }*/
.navbar {
  margin: 0px;
  padding: 0px;
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0px;
  overflow: hidden;
  background-color: #66aa66;
  scroll-behavior: smooth;
}

#title   {
  display: block;
  color: white;

  float: left;
  font-size: 25px;
  /*text-align: center;*/
  padding: 14px 16px;
  text-decoration: none;
}

#About ,.About-a {
  display: block;
  color: white;
  float: right;
  text-decoration: none;
  color: white; 
  font-size: 20px;
  padding: 8px 16px;
}

#About:hover {
  background-color: #669966;
  font-color: black;
}
/*
#menu {
  display: block;
}
*/
#leftmenuinner {
position:fixed;
top:0;
min-width: 120px;
margin-top: 3.4em;
left: 0px;
height:100%;
width:18%;
background-color:lightgray;
overflow: scroll;
}

#menu-topic {
  display: block;
  text-decoration: none;
  color: black;
  float: none;
  width: auto;
  height: auto;
  padding: 3px;
  padding-left: 9px;
}

#Subject-name {
  padding-left: 7px;
  padding-right: 3px;
}

#menu-topic:hover {
  background-color:#66aa66;
  
  font-size:120%;
}
#menu-topic:active {
  background-color: green;
}

#main-content {
  /*border: 1px solid  black;
  border-radius: 2px;*/
  padding: auto;
  /*margin-left: 220px;*/
  height: 1000px;
  /*width: 66%;*/
  display: flex;
  /*justify-content: center;*/
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: absolute;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
 /* min-width: 160px;*/
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}


</style>
</head>
<body>
<div class ="navbar">
    
      <span id ="title">Last-night-notes</span>
      <!--span id ="About" >Subject</span-->
 <!--span class="dropdown">
    <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
 </span-->
      <span id="About"><a href="#" class="About-a" >About</a></span>
      <span id="About"><a href="#" class="About-a">Q&A</a></span>
    
</div>
<span class="dropdown">
    <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
 </span>




<div id="leftmenuinner">
  
    <h3 id="Subject-name">Subject</h3>
    
    <a href="https://www.google.com" id="menu-topic">Link</a>
    <a href="https://premium.mysirg.com" id="menu-topic">Link</a>
    <a href="google.com" id="menu-topic">Link</a>
    <a href="google.com" id="menu-topic">Link</a>
    <a href="#" id="menu-topic">Link</a>
    <a href="#" id="menu-topic">Link</a>
    <a href="#" id="menu-topic">Link</a>
    <br>
    <a href="#" id="menu-topic">Link</a>
    <a href="#" id="menu-topic">Link</a>
    <a href="#" id="menu-topic">Link</a>

</div>

<!--div id="main-content">
  
</div-->

</body>
</html>
